{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/carbonbill.db;Cache=Shared",
    "HangfireConnection": "Data Source=/data/hangfire.db;Cache=Shared"
  },
  "Jwt": {
    "Key": "CarbonBill-SuperSecret-Development-Key-2026-VeryLongKeyNeeded-AtLeast32Bytes",
    "Issuer": "CarbonBill",
    "Audience": "CarbonBillClients",
    "ExpiryMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Hangfire": "Information"
      }
    }
  },
  "VisionLlm": {
    "Provider": "Groq",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "ApiKey": "",
    "Model": "openai/gpt-oss-120b",
    "VisionModel": "qwen/qwen3.8-27b"
  },
  "LangSmith": {
    "Tracing": true,
    "Endpoint": "https://api.smith.langchain.com",
    "ApiKey": "",
    "Project": "CarbonBill"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
